<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ID: IDENTITY</title>
  <meta name="description" content="A place to find IDENTITY of my life">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="assets/img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center">
      <h1 class="sitename">ID: Identity</h1>
    </a>
    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="about.html">이드</a></li>
        <li class="dropdown"><a href="#"><span>프로그램</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="lecture.html">강연</a></li>

            <li><a href="history.html">행사</a></li>
            <!--              <li><a href="#">프로그램</a></li>-->
            <li class="dropdown"><a href="#"><span>프로그램</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="program1.html">사랑학개론</a></li>
                <li><a href="program2.html">I'M FINE</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <!--        <li><a href="history.html">히스토리</a></li>-->
        <!--          <li><a href="#services">Services</a></li>-->
        <!--          <li><a href="#portfolio">Portfolio</a></li>-->
        <!--          <li><a href="#team">Team</a></li>-->

        <li><a href="contact.html">문의</a></li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>

  </div>
</header>

<main class="main">

      <!-- Contact Section -->
      <section id="contact" class="contact section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <br>
          <h2>신청 | 문의</h2>
          <p>
            <br><b>문의 사항이나 신청하고 싶은 프로그램이 있으신가요?</b>
            <br> 아래 양식을 작성해 주시면, 가능한 한 빠르게 연락드리겠습니다. <br>여러분의 소중한 의견을 기다리고 있습니다.</p>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">

          <div class="row gy-4">

            <div class="col-lg-5">

              <div class="info-wrap">
                <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-geo-alt flex-shrink-0"></i>
                  <div>
                    <h3>주소</h3>
                    <p>대구 중구 종로 47</p>
                  </div>
                </div><!-- End Info Item -->

                <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h3>이메일</h3>
                    <p>findrealidentity@gmail.com</p>
                  </div>
                </div><!-- End Info Item -->

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.597914009016!2d128.59574831530053!3d35.87140848015726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565e3426f55986f%3A0xf81a1e20829db5c3!2z64-Z7JWI7KCQ!5e0!3m2!1sko!2skr!4v1693524969418!5m2!1sko!2skr" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>

            <div class="col-lg-7">
              <form action="/submit_application" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                <div class="row gy-4">

                  <div class="col-md-6">
                    <label for="name-field" class="pb-2 form-label">이름</label>
                    <input type="text" name="name" id="name-field" class="form-control" placeholder="이름을 입력하세요" required="">
                  </div>

                  <div class="col-md-6">
                    <label for="phone-field" class="pb-2 form-label">휴대폰 번호</label>
                    <input type="tel" class="form-control" name="phone" id="phone-field" placeholder="번호를 입력하세요" required=""
                           pattern="[0-9]*" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                  </div>

                  <div class="col-md-12">
                    <div class="dropdown-wrapper">
                      <label for="program-field" class="pb-2 form-label"><span>신청 프로그램</span></label>
                      <div class="dropdown">
                        <button class="dropdown-toggle form-control program-select" type="button" id="programDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                          프로그램을 선택하세요
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="programDropdown">
                          <li><a class="dropdown-item" onclick="selectProgram('사랑학개론')">사랑학개론: 아는 만큼, 이해하고, 사랑할 수 있다</a></li>
                          <li><a class="dropdown-item"  onclick="selectProgram('I\'M FINE')">I'M FINE: 동기부여를 위한 코칭 프로그램</a></li>
                        </ul>
                      </div>
                      <input type="hidden" id="program-field" name="program" required>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <label for="message-field" class="pb-2 form-label">전하고 싶은 말</label>
                    <textarea class="form-control" name="message" rows="9" id="message-field" placeholder="여기에 하고 싶은 말을 적어주세요" required=""></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">신청되었습니다.</div>

                    <button type="submit" class="btn btn-primary">신청하기</button>
                  </div>

                </div>
              </form>
            </div><!-- End Contact Form -->

          </div>

        </div>

      </section><!-- /Contact Section -->
  <br>

  <!-- Faq Section -->
  <section id="faq" class="faq section light-background">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>자주 하는 질문</h2>
      <p>ID:IDENTITY에 궁금하신 것이 있나요?</p>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="row faq-item" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-5 d-flex">
          <i class="bi bi-question-circle"></i>
          <h4>프로그램에 참여하기 위해서는 어떻게 해야하나요?</h4>
        </div>
        <div class="col-lg-7">
          <p>
            이메일로 문의 주시면 자세한 안내 드리겠습니다. 프로그램에 대한 자세한 안내는 홈페이지 '프로그램'페이지를 참조해주세요.
          </p>
        </div>
      </div><!-- End F.A.Q Item-->

      <div class="row faq-item" data-aos="fade-up" data-aos-delay="200">
        <div class="col-lg-5 d-flex">
          <i class="bi bi-question-circle"></i>
          <h4>각 프로그램의 비용은 어떻게 되나요?</h4>
        </div>
        <div class="col-lg-7">
          <p>
            비용의 경우 장소별, 대상별, 행사 규모별 상이하오니 이메일로 문의 부탁드립니다.
          </p>
        </div>
      </div><!-- End F.A.Q Item-->


    </div>
  </section>

    <script>
    function selectProgram(programName) {
      // 버튼의 텍스트를 선택한 프로그램 이름으로 변경
      document.getElementById('programDropdown').innerText = programName;

      // 숨겨진 input 필드에 선택한 프로그램 값을 설정
      document.getElementById('program-field').value = programName;
    }
  </script>
</main>

<footer id="footer" class="footer dark-background">

  <div class="container footer-top">
    <div class="row gy-4 justify-content-center">
      <div class="col-lg-4 col-md-6 footer-about">
        <a href="index.html" class="logo d-flex align-items-center">
          <span class="sitename">ID: IDENTITY</span>
        </a>
        <div class="footer-contact pt-3">
          <p>대구 중구 종로 47</p>
          <p><span>findrealidentity@gmail.com</span></p>
        </div>
        <div class="social-links d-flex mt-4">
<!--          <a href=""><i class="bi bi-instagram"></i></a>-->
        </div>
      </div>

      <div class="col-lg-3 col-md-4 footer-links">
        <h4>바로가기</h4>
        <ul>
          <li><a href="index.html">메인</a></li>
          <li><a href="about.html">이드</a></li>
          <li><a href="lecture.html">강연</a></li>
          <li><a href="history.html">행사</a></li>
          <li><a href="contact.html">문의</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-4 footer-links">
        <h4>프로그램</h4>
        <ul>
          <li><a href="program1.html">사랑학개론</a></li>
          <li><a href="program2.html">I'M FINE</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container copyright text-center mt-4">
    <p>© <span>Copyright</span> <strong class="px-1 sitename">이드</strong> <span>All Rights Reserved</span></p>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you've purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer>

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>